<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="AboutSceneSkin" width="480" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="16934b39df8" ></w:Config>
	<e:Image source="bgListPage_jpg" x="0" y="0"/>
	<e:Image source="about-bg_png" x="0" y="0"/>
	<e:Image source="about_png" x="0" y="0"/>
	<e:Button id="btn_close" label="" x="396" y="214">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="90%" height="90%" width.down="100%" height.down="100%" verticalCenter="0" horizontalCenter="0" source="close_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Label id="label_about" text="" x="210" y="332" size="25" fontFamily="Microsoft YaHei" width="180"/>
</e:Skin>