<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GoodsSceneSkin" width="480" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="1693489a48b" ></w:Config>
	<e:Image source="bgListPage_jpg" x="0" y="0"/>
	<e:Image source="goodsTitle_png" x="174.5" y="136"/>
	<e:Button id="btn_goods_return" label="" x="8" y="129">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="90%" height="90%" width.down="100%" height.down="100%" verticalCenter="0" horizontalCenter="0" source="btnReturn_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Scroller id="scr_goods" width="452" height="522" x="14" y="180" anchorOffsetX="0" anchorOffsetY="0" scrollPolicyH="off" scrollPolicyV="on">
		<e:List id="list_goods" itemRendererSkinName="goodsListItem"/>
	</e:Scroller>
</e:Skin>