<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MainSceneSkin" width="480" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="16932e0d2fd" ></w:Config>
	<e:Image source="homeBg_jpg" left="0" top="0"/>
	<e:Group id="Group_mbtn" width="448" height="80" x="16" y="714" anchorOffsetX="0" anchorOffsetY="0">
		<e:ToggleButton id="mbtnPlayer" label="ToggleButton" x="82" y="30" skinName="mbtnPlayerSkin"/>
		<e:ToggleButton id="mbtnHero" label="ToggleButton" x="-4" y="10" skinName="mbtnHeroSkin"/>
		<e:ToggleButton id="mbtnGoods" label="ToggleButton" x="344" y="22" skinName="mbtnGoodsSkin"/>
		<e:ToggleButton id="mbtnAbout" label="ToggleButton" x="406" y="28" skinName="mbtnAboutSkin"/>
		<e:layout>
			<e:HorizontalLayout gap="4" horizontalAlign="center" verticalAlign="contentJustify"/>
		</e:layout>
	</e:Group>
</e:Skin>