<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PlayerSceneSkin" width="480" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="169331d0f49" ></w:Config>
	<e:Image source="commonBg_jpg" left="0" top="0"/>
	<e:Image source="profileTitle_png" x="174.5" y="134"/>
	<e:Button id="btn_return" label="" x="16" y="132">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="90%" height="90%" width.down="100%" height.down="100%" source="btnReturn_png"
			          verticalCenter="0" horizontalCenter="0"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image source="profileContent_png" x="30.5" y="196"/>
	<e:Button id="btn_zhuangbei" label="" x="30.5" y="630">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btnEquip_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btn_qianghua" label="" x="284.5" y="630">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btnStrengthen_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Scroller id="scr_zhuangbei" width="460" height="130" x="6" y="480" anchorOffsetY="0" anchorOffsetX="0" scrollPolicyH="on" scrollPolicyV="off">
		<e:List id="list_zhuangbei" itemRendererSkinName="zhuangbeiItemSkin">
			<e:layout>
				<e:HorizontalLayout/>
			</e:layout>
		</e:List>
	</e:Scroller>
</e:Skin>